[ { chart_type: 'MAP',
    fields: { geo: [Object], color: [Object] },
    count: 2 } ]
charts for O3 : []
charts for D1-O2 : []
charts for G1-O2 : []
charts for O2-Q1 : [ { chart_type: 'HISTOGRAM',
    fields: { hist: [ 'Q1' ], row: [ 'O1', 'O2' ] },
    count: 3 },
  { chart_type: 'HISTOGRAM',
    fields: { hist: [ 'Q1' ], row: [ 'O1' ], col: [ 'O2' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ 'Q1' ], y: [ 'O1' ], row: [ 'O2' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ 'Q1' ], y: [ 'O2' ], row: [ 'O1' ] },
    count: 3 },
  { chart_type: 'TABLE',
    fields: { text: [ 'Q1' ], row: [ 'O1', 'O2' ] },
    count: 3 },
  { chart_type: 'TABLE',
    fields: { text: [ 'Q1' ], row: [ 'O1' ], col: [ 'O2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'O1' ], shape: [ 'O2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'O1' ], row: [ 'O2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'O2' ], shape: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'O2' ], row: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'O1' ], color: [ 'O2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'O2' ], color: [ 'O1' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ 'Q1' ], y: [ 'O1' ], color: [ 'O2' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ 'Q1' ], y: [ 'O2' ], color: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'O1' ], shape: [ 'O2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'O1' ], row: [ 'O2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'O2' ], shape: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'O2' ], row: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'O1' ], color: [ 'O2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'O2' ], color: [ 'O1' ] },
    count: 3 } ]
charts for #1-O2 : [ { chart_type: 'BAR',
    fields: { x: [ '#1' ], y: [ 'O1' ], row: [ 'O2' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ '#1' ], y: [ 'O2' ], row: [ 'O1' ] },
    count: 3 },
  { chart_type: 'TABLE',
    fields: { text: [ '#1' ], row: [ 'O1', 'O2' ] },
    count: 3 },
  { chart_type: 'TABLE',
    fields: { text: [ '#1' ], row: [ 'O1' ], col: [ 'O2' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ '#1' ], y: [ 'O1' ], color: [ 'O2' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ '#1' ], y: [ 'O2' ], color: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'O1' ], shape: [ 'O2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'O1' ], row: [ 'O2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'O2' ], shape: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'O2' ], row: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'O1' ], color: [ 'O2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'O2' ], color: [ 'O1' ] },
    count: 3 } ]
charts for D2-O1 : []
charts for D1-G1-O1 : []
charts for D1-O1-Q1 : [ { chart_type: 'HISTOGRAM',
    fields: { hist: [ 'Q1' ], row: [ 'O1', 'D1' ] },
    count: 3 },
  { chart_type: 'HISTOGRAM',
    fields: { hist: [ 'Q1' ], row: [ 'O1' ], col: [ 'D1' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ 'Q1' ], y: [ 'O1' ], row: [ 'D1' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ 'Q1' ], y: [ 'D1' ], row: [ 'O1' ] },
    count: 3 },
  { chart_type: 'TABLE',
    fields: { text: [ 'Q1' ], row: [ 'O1', 'D1' ] },
    count: 3 },
  { chart_type: 'TABLE',
    fields: { text: [ 'Q1' ], row: [ 'O1' ], col: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'O1' ], shape: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'O1' ], row: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'D1' ], shape: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'D1' ], row: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'O1' ], color: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'D1' ], color: [ 'O1' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D1' ], y: [ 'Q1' ], row: [ 'O1' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ 'Q1' ], y: [ 'O1' ], color: [ 'D1' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ 'Q1' ], y: [ 'D1' ], color: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'O1' ], shape: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'O1' ], row: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'D1' ], shape: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'D1' ], row: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'O1' ], color: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'D1' ], color: [ 'O1' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D1' ], y: [ 'Q1' ], color: [ 'O1' ] },
    count: 3 },
  { chart_type: 'AREA',
    fields: { x: [ 'D1' ], y: [ 'Q1' ], color: [ 'O1' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D1' ], y: [ 'Q1' ], row: [ 'O1' ] },
    count: 3 },
  { chart_type: 'AREA',
    fields: { x: [ 'D1' ], y: [ 'Q1' ], row: [ 'O1' ] },
    count: 3 } ]
charts for #1-D1-O1 : [ { chart_type: 'BAR',
    fields: { x: [ '#1' ], y: [ 'O1' ], row: [ 'D1' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ '#1' ], y: [ 'D1' ], row: [ 'O1' ] },
    count: 3 },
  { chart_type: 'TABLE',
    fields: { text: [ '#1' ], row: [ 'O1', 'D1' ] },
    count: 3 },
  { chart_type: 'TABLE',
    fields: { text: [ '#1' ], row: [ 'O1' ], col: [ 'D1' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D1' ], y: [ '#1' ], row: [ 'O1' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ '#1' ], y: [ 'O1' ], color: [ 'D1' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ '#1' ], y: [ 'D1' ], color: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'O1' ], shape: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'O1' ], row: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'D1' ], shape: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'D1' ], row: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'O1' ], color: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'D1' ], color: [ 'O1' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D1' ], y: [ '#1' ], color: [ 'O1' ] },
    count: 3 },
  { chart_type: 'AREA',
    fields: { x: [ 'D1' ], y: [ '#1' ], color: [ 'O1' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D1' ], y: [ '#1' ], row: [ 'O1' ] },
    count: 3 },
  { chart_type: 'AREA',
    fields: { x: [ 'D1' ], y: [ '#1' ], row: [ 'O1' ] },
    count: 3 } ]
charts for G2-O1 : []
charts for G1-O1-Q1 : [ { chart_type: 'HISTOGRAM',
    fields: { hist: [ 'Q1' ], row: [ 'O1', 'G1' ] },
    count: 3 },
  { chart_type: 'HISTOGRAM',
    fields: { hist: [ 'Q1' ], row: [ 'O1' ], col: [ 'G1' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ 'Q1' ], y: [ 'O1' ], row: [ 'G1' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ 'Q1' ], y: [ 'G1' ], row: [ 'O1' ] },
    count: 3 },
  { chart_type: 'TABLE',
    fields: { text: [ 'Q1' ], row: [ 'O1', 'G1' ] },
    count: 3 },
  { chart_type: 'TABLE',
    fields: { text: [ 'Q1' ], row: [ 'O1' ], col: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'O1' ], shape: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'O1' ], row: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'G1' ], shape: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'G1' ], row: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'O1' ], color: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'G1' ], color: [ 'O1' ] },
    count: 3 },
  { chart_type: 'MAP',
    fields: { geo: [ 'G1' ], size: [ 'Q1' ], row: [ 'O1' ] },
    count: 3 },
  { chart_type: 'MAP',
    fields: { geo: [ 'G1' ], color: [ 'Q1' ], row: [ 'O1' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ 'Q1' ], y: [ 'O1' ], color: [ 'G1' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ 'Q1' ], y: [ 'G1' ], color: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'O1' ], shape: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'O1' ], row: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'G1' ], shape: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'G1' ], row: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'O1' ], color: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'G1' ], color: [ 'O1' ] },
    count: 3 } ]
charts for #1-G1-O1 : [ { chart_type: 'BAR',
    fields: { x: [ '#1' ], y: [ 'O1' ], row: [ 'G1' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ '#1' ], y: [ 'G1' ], row: [ 'O1' ] },
    count: 3 },
  { chart_type: 'TABLE',
    fields: { text: [ '#1' ], row: [ 'O1', 'G1' ] },
    count: 3 },
  { chart_type: 'TABLE',
    fields: { text: [ '#1' ], row: [ 'O1' ], col: [ 'G1' ] },
    count: 3 },
  { chart_type: 'MAP',
    fields: { geo: [ 'G1' ], size: [ '#1' ], row: [ 'O1' ] },
    count: 3 },
  { chart_type: 'MAP',
    fields: { geo: [ 'G1' ], color: [ '#1' ], row: [ 'O1' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ '#1' ], y: [ 'O1' ], color: [ 'G1' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ '#1' ], y: [ 'G1' ], color: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'O1' ], shape: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'O1' ], row: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'G1' ], shape: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'G1' ], row: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'O1' ], color: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'G1' ], color: [ 'O1' ] },
    count: 3 } ]
charts for O1-Q2 : [ { chart_type: 'BAR',
    fields: { x: [ 'Q1', 'Q2' ], y: [ 'O1' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ 'Q2', 'Q1' ], y: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'Q2' ], shape: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'Q2' ], row: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'Q2' ], color: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'O1' ], size: [ 'Q2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1', 'Q2' ], y: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q2' ], y: [ 'O1' ], size: [ 'Q1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q2', 'Q1' ], y: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], color: [ 'Q2' ], y: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q2' ], color: [ 'Q1' ], y: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'Q2' ], shape: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'Q2' ], row: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'Q2' ], color: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'O1' ], size: [ 'Q2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1', 'Q2' ], y: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q2' ], y: [ 'O1' ], size: [ 'Q1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q2', 'Q1' ], y: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { color: [ 'Q1' ], x: [ 'Q2' ], y: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { color: [ 'Q2' ], x: [ 'Q1' ], y: [ 'O1' ] },
    count: 3 } ]
charts for #1-O1-Q1 : [ { chart_type: 'BAR',
    fields: { x: [ 'Q1', '#1' ], y: [ 'O1' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ '#1', 'Q1' ], y: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ '#1' ], shape: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ '#1' ], row: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ '#1' ], color: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'O1' ], size: [ '#1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1', '#1' ], y: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'O1' ], size: [ 'Q1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1', 'Q1' ], y: [ 'O1' ] },
    count: 3 } ]
charts for #2-O1 : [ { chart_type: 'BAR',
    fields: { x: [ '#1', '#2' ], y: [ 'O1' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ '#2', '#1' ], y: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ '#2' ], shape: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ '#2' ], row: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ '#2' ], color: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'O1' ], size: [ '#2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1', '#2' ], y: [ 'O1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#2' ], y: [ 'O1' ], size: [ '#1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#2', '#1' ], y: [ 'O1' ] },
    count: 3 } ]
charts for D3 : []
charts for D2-G1 : []
charts for D2-Q1 : [ { chart_type: 'HISTOGRAM',
    fields: { hist: [ 'Q1' ], row: [ 'D1', 'D2' ] },
    count: 3 },
  { chart_type: 'HISTOGRAM',
    fields: { hist: [ 'Q1' ], row: [ 'D1' ], col: [ 'D2' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ 'Q1' ], y: [ 'D1' ], row: [ 'D2' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ 'Q1' ], y: [ 'D2' ], row: [ 'D1' ] },
    count: 3 },
  { chart_type: 'TABLE',
    fields: { text: [ 'Q1' ], row: [ 'D1', 'D2' ] },
    count: 3 },
  { chart_type: 'TABLE',
    fields: { text: [ 'Q1' ], row: [ 'D1' ], col: [ 'D2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'D1' ], shape: [ 'D2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'D1' ], row: [ 'D2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'D2' ], shape: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'D2' ], row: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'D1' ], color: [ 'D2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'D2' ], color: [ 'D1' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D1', 'D2' ], y: [ 'Q1' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D1' ], y: [ 'Q1' ], row: [ 'D2' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D2', 'D1' ], y: [ 'Q1' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D2' ], y: [ 'Q1' ], row: [ 'D1' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ 'Q1' ], y: [ 'D1' ], color: [ 'D2' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ 'Q1' ], y: [ 'D2' ], color: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'D1' ], shape: [ 'D2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'D1' ], row: [ 'D2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'D2' ], shape: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'D2' ], row: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'D1' ], color: [ 'D2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'D2' ], color: [ 'D1' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D1' ], y: [ 'Q1' ], color: [ 'D2' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D2' ], y: [ 'Q1' ], color: [ 'D1' ] },
    count: 3 },
  { chart_type: 'AREA',
    fields: { x: [ 'D1' ], y: [ 'Q1' ], color: [ 'D2' ] },
    count: 3 },
  { chart_type: 'AREA',
    fields: { x: [ 'D2' ], y: [ 'Q1' ], color: [ 'D1' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D1', 'D2' ], y: [ 'Q1' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D1' ], y: [ 'Q1' ], row: [ 'D2' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D2', 'D1' ], y: [ 'Q1' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D2' ], y: [ 'Q1' ], row: [ 'D1' ] },
    count: 3 },
  { chart_type: 'AREA',
    fields: { x: [ 'D1', 'D2' ], y: [ 'Q1' ] },
    count: 3 },
  { chart_type: 'AREA',
    fields: { x: [ 'D1' ], y: [ 'Q1' ], row: [ 'D2' ] },
    count: 3 },
  { chart_type: 'AREA',
    fields: { x: [ 'D2', 'D1' ], y: [ 'Q1' ] },
    count: 3 },
  { chart_type: 'AREA',
    fields: { x: [ 'D2' ], y: [ 'Q1' ], row: [ 'D1' ] },
    count: 3 } ]
charts for #1-D2 : [ { chart_type: 'BAR',
    fields: { x: [ '#1' ], y: [ 'D1' ], row: [ 'D2' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ '#1' ], y: [ 'D2' ], row: [ 'D1' ] },
    count: 3 },
  { chart_type: 'TABLE',
    fields: { text: [ '#1' ], row: [ 'D1', 'D2' ] },
    count: 3 },
  { chart_type: 'TABLE',
    fields: { text: [ '#1' ], row: [ 'D1' ], col: [ 'D2' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D1', 'D2' ], y: [ '#1' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D1' ], y: [ '#1' ], row: [ 'D2' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D2', 'D1' ], y: [ '#1' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D2' ], y: [ '#1' ], row: [ 'D1' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ '#1' ], y: [ 'D1' ], color: [ 'D2' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ '#1' ], y: [ 'D2' ], color: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'D1' ], shape: [ 'D2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'D1' ], row: [ 'D2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'D2' ], shape: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'D2' ], row: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'D1' ], color: [ 'D2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'D2' ], color: [ 'D1' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D1' ], y: [ '#1' ], color: [ 'D2' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D2' ], y: [ '#1' ], color: [ 'D1' ] },
    count: 3 },
  { chart_type: 'AREA',
    fields: { x: [ 'D1' ], y: [ '#1' ], color: [ 'D2' ] },
    count: 3 },
  { chart_type: 'AREA',
    fields: { x: [ 'D2' ], y: [ '#1' ], color: [ 'D1' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D1', 'D2' ], y: [ '#1' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D1' ], y: [ '#1' ], row: [ 'D2' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D2', 'D1' ], y: [ '#1' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D2' ], y: [ '#1' ], row: [ 'D1' ] },
    count: 3 },
  { chart_type: 'AREA',
    fields: { x: [ 'D1', 'D2' ], y: [ '#1' ] },
    count: 3 },
  { chart_type: 'AREA',
    fields: { x: [ 'D1' ], y: [ '#1' ], row: [ 'D2' ] },
    count: 3 },
  { chart_type: 'AREA',
    fields: { x: [ 'D2', 'D1' ], y: [ '#1' ] },
    count: 3 },
  { chart_type: 'AREA',
    fields: { x: [ 'D2' ], y: [ '#1' ], row: [ 'D1' ] },
    count: 3 } ]
charts for D1-G2 : []
charts for D1-G1-Q1 : [ { chart_type: 'HISTOGRAM',
    fields: { hist: [ 'Q1' ], row: [ 'D1', 'G1' ] },
    count: 3 },
  { chart_type: 'HISTOGRAM',
    fields: { hist: [ 'Q1' ], row: [ 'D1' ], col: [ 'G1' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ 'Q1' ], y: [ 'G1' ], row: [ 'D1' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ 'Q1' ], y: [ 'D1' ], row: [ 'G1' ] },
    count: 3 },
  { chart_type: 'TABLE',
    fields: { text: [ 'Q1' ], row: [ 'D1', 'G1' ] },
    count: 3 },
  { chart_type: 'TABLE',
    fields: { text: [ 'Q1' ], row: [ 'D1' ], col: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'G1' ], shape: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'G1' ], row: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'D1' ], shape: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'D1' ], row: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'G1' ], color: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'D1' ], color: [ 'G1' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D1' ], y: [ 'Q1' ], row: [ 'G1' ] },
    count: 3 },
  { chart_type: 'MAP',
    fields: { geo: [ 'G1' ], size: [ 'Q1' ], row: [ 'D1' ] },
    count: 3 },
  { chart_type: 'MAP',
    fields: { geo: [ 'G1' ], color: [ 'Q1' ], row: [ 'D1' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ 'Q1' ], y: [ 'G1' ], color: [ 'D1' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ 'Q1' ], y: [ 'D1' ], color: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'G1' ], shape: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'G1' ], row: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'D1' ], shape: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'D1' ], row: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'G1' ], color: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'D1' ], color: [ 'G1' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D1' ], y: [ 'Q1' ], color: [ 'G1' ] },
    count: 3 },
  { chart_type: 'AREA',
    fields: { x: [ 'D1' ], y: [ 'Q1' ], color: [ 'G1' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D1' ], y: [ 'Q1' ], row: [ 'G1' ] },
    count: 3 },
  { chart_type: 'AREA',
    fields: { x: [ 'D1' ], y: [ 'Q1' ], row: [ 'G1' ] },
    count: 3 } ]
charts for #1-D1-G1 : [ { chart_type: 'BAR',
    fields: { x: [ '#1' ], y: [ 'G1' ], row: [ 'D1' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ '#1' ], y: [ 'D1' ], row: [ 'G1' ] },
    count: 3 },
  { chart_type: 'TABLE',
    fields: { text: [ '#1' ], row: [ 'D1', 'G1' ] },
    count: 3 },
  { chart_type: 'TABLE',
    fields: { text: [ '#1' ], row: [ 'D1' ], col: [ 'G1' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D1' ], y: [ '#1' ], row: [ 'G1' ] },
    count: 3 },
  { chart_type: 'MAP',
    fields: { geo: [ 'G1' ], size: [ '#1' ], row: [ 'D1' ] },
    count: 3 },
  { chart_type: 'MAP',
    fields: { geo: [ 'G1' ], color: [ '#1' ], row: [ 'D1' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ '#1' ], y: [ 'G1' ], color: [ 'D1' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ '#1' ], y: [ 'D1' ], color: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'G1' ], shape: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'G1' ], row: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'D1' ], shape: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'D1' ], row: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'G1' ], color: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'D1' ], color: [ 'G1' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D1' ], y: [ '#1' ], color: [ 'G1' ] },
    count: 3 },
  { chart_type: 'AREA',
    fields: { x: [ 'D1' ], y: [ '#1' ], color: [ 'G1' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D1' ], y: [ '#1' ], row: [ 'G1' ] },
    count: 3 },
  { chart_type: 'AREA',
    fields: { x: [ 'D1' ], y: [ '#1' ], row: [ 'G1' ] },
    count: 3 } ]
charts for D1-Q2 : [ { chart_type: 'BAR',
    fields: { x: [ 'Q1', 'Q2' ], y: [ 'D1' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ 'Q2', 'Q1' ], y: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'Q2' ], shape: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'Q2' ], row: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'Q2' ], color: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'D1' ], size: [ 'Q2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1', 'Q2' ], y: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q2' ], y: [ 'D1' ], size: [ 'Q1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q2', 'Q1' ], y: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], color: [ 'Q2' ], y: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q2' ], color: [ 'Q1' ], y: [ 'D1' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D1' ], y: [ 'Q1', 'Q2' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D1' ], y: [ 'Q2', 'Q1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'Q2' ], shape: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'Q2' ], row: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'Q2' ], color: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'D1' ], size: [ 'Q2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1', 'Q2' ], y: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q2' ], y: [ 'D1' ], size: [ 'Q1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q2', 'Q1' ], y: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { color: [ 'Q1' ], x: [ 'Q2' ], y: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { color: [ 'Q2' ], x: [ 'Q1' ], y: [ 'D1' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D1' ], y: [ 'Q1', 'Q2' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D1' ], y: [ 'Q2', 'Q1' ] },
    count: 3 },
  { chart_type: 'AREA',
    fields: { x: [ 'D1' ], y: [ 'Q1', 'Q2' ] },
    count: 3 },
  { chart_type: 'AREA',
    fields: { x: [ 'D1' ], y: [ 'Q2', 'Q1' ] },
    count: 3 } ]
charts for #1-D1-Q1 : [ { chart_type: 'BAR',
    fields: { x: [ 'Q1', '#1' ], y: [ 'D1' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ '#1', 'Q1' ], y: [ 'D1' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D1' ], y: [ 'Q1', '#1' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D1' ], y: [ '#1', 'Q1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ '#1' ], shape: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ '#1' ], row: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ '#1' ], color: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'D1' ], size: [ '#1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1', '#1' ], y: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'D1' ], size: [ 'Q1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1', 'Q1' ], y: [ 'D1' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D1' ], y: [ 'Q1', '#1' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D1' ], y: [ '#1', 'Q1' ] },
    count: 3 },
  { chart_type: 'AREA',
    fields: { x: [ 'D1' ], y: [ 'Q1', '#1' ] },
    count: 3 },
  { chart_type: 'AREA',
    fields: { x: [ 'D1' ], y: [ '#1', 'Q1' ] },
    count: 3 } ]
charts for #2-D1 : [ { chart_type: 'BAR',
    fields: { x: [ '#1', '#2' ], y: [ 'D1' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ '#2', '#1' ], y: [ 'D1' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D1' ], y: [ '#1', '#2' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D1' ], y: [ '#2', '#1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ '#2' ], shape: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ '#2' ], row: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ '#2' ], color: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'D1' ], size: [ '#2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1', '#2' ], y: [ 'D1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#2' ], y: [ 'D1' ], size: [ '#1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#2', '#1' ], y: [ 'D1' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D1' ], y: [ '#1', '#2' ] },
    count: 3 },
  { chart_type: 'LINE',
    fields: { x: [ 'D1' ], y: [ '#2', '#1' ] },
    count: 3 },
  { chart_type: 'AREA',
    fields: { x: [ 'D1' ], y: [ '#1', '#2' ] },
    count: 3 },
  { chart_type: 'AREA',
    fields: { x: [ 'D1' ], y: [ '#2', '#1' ] },
    count: 3 } ]
charts for G3 : []
charts for G2-Q1 : [ { chart_type: 'HISTOGRAM',
    fields: { hist: [ 'Q1' ], row: [ 'G1', 'G2' ] },
    count: 3 },
  { chart_type: 'HISTOGRAM',
    fields: { hist: [ 'Q1' ], row: [ 'G1' ], col: [ 'G2' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ 'Q1' ], y: [ 'G1' ], row: [ 'G2' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ 'Q1' ], y: [ 'G2' ], row: [ 'G1' ] },
    count: 3 },
  { chart_type: 'TABLE',
    fields: { text: [ 'Q1' ], row: [ 'G1', 'G2' ] },
    count: 3 },
  { chart_type: 'TABLE',
    fields: { text: [ 'Q1' ], row: [ 'G1' ], col: [ 'G2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'G1' ], shape: [ 'G2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'G1' ], row: [ 'G2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'G2' ], shape: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'G2' ], row: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'G1' ], color: [ 'G2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'G2' ], color: [ 'G1' ] },
    count: 3 },
  { chart_type: 'MAP',
    fields: { geo: [ 'G1' ], size: [ 'Q1' ], row: [ 'G2' ] },
    count: 3 },
  { chart_type: 'MAP',
    fields: { geo: [ 'G2' ], size: [ 'Q1' ], row: [ 'G1' ] },
    count: 3 },
  { chart_type: 'MAP',
    fields: { geo: [ 'G1' ], color: [ 'Q1' ], row: [ 'G2' ] },
    count: 3 },
  { chart_type: 'MAP',
    fields: { geo: [ 'G2' ], color: [ 'Q1' ], row: [ 'G1' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ 'Q1' ], y: [ 'G1' ], color: [ 'G2' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ 'Q1' ], y: [ 'G2' ], color: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'G1' ], shape: [ 'G2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'G1' ], row: [ 'G2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'G2' ], shape: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'G2' ], row: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'G1' ], color: [ 'G2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'G2' ], color: [ 'G1' ] },
    count: 3 } ]
charts for #1-G2 : [ { chart_type: 'BAR',
    fields: { x: [ '#1' ], y: [ 'G1' ], row: [ 'G2' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ '#1' ], y: [ 'G2' ], row: [ 'G1' ] },
    count: 3 },
  { chart_type: 'TABLE',
    fields: { text: [ '#1' ], row: [ 'G1', 'G2' ] },
    count: 3 },
  { chart_type: 'TABLE',
    fields: { text: [ '#1' ], row: [ 'G1' ], col: [ 'G2' ] },
    count: 3 },
  { chart_type: 'MAP',
    fields: { geo: [ 'G1' ], size: [ '#1' ], row: [ 'G2' ] },
    count: 3 },
  { chart_type: 'MAP',
    fields: { geo: [ 'G2' ], size: [ '#1' ], row: [ 'G1' ] },
    count: 3 },
  { chart_type: 'MAP',
    fields: { geo: [ 'G1' ], color: [ '#1' ], row: [ 'G2' ] },
    count: 3 },
  { chart_type: 'MAP',
    fields: { geo: [ 'G2' ], color: [ '#1' ], row: [ 'G1' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ '#1' ], y: [ 'G1' ], color: [ 'G2' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ '#1' ], y: [ 'G2' ], color: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'G1' ], shape: [ 'G2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'G1' ], row: [ 'G2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'G2' ], shape: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'G2' ], row: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'G1' ], color: [ 'G2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'G2' ], color: [ 'G1' ] },
    count: 3 } ]
charts for G1-Q2 : [ { chart_type: 'BAR',
    fields: { x: [ 'Q1', 'Q2' ], y: [ 'G1' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ 'Q2', 'Q1' ], y: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'Q2' ], shape: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'Q2' ], row: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'Q2' ], color: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'G1' ], size: [ 'Q2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1', 'Q2' ], y: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q2' ], y: [ 'G1' ], size: [ 'Q1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q2', 'Q1' ], y: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], color: [ 'Q2' ], y: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q2' ], color: [ 'Q1' ], y: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'Q2' ], shape: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'Q2' ], row: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'Q2' ], color: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'G1' ], size: [ 'Q2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1', 'Q2' ], y: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q2' ], y: [ 'G1' ], size: [ 'Q1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q2', 'Q1' ], y: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { color: [ 'Q1' ], x: [ 'Q2' ], y: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { color: [ 'Q2' ], x: [ 'Q1' ], y: [ 'G1' ] },
    count: 3 },
  { chart_type: 'MAP',
    fields: { geo: [ 'G1' ], size: [ 'Q1' ], color: [ 'Q2' ] },
    count: 3 },
  { chart_type: 'MAP',
    fields: { geo: [ 'G1' ], size: [ 'Q2' ], color: [ 'Q1' ] },
    count: 3 } ]
charts for #1-G1-Q1 : [ { chart_type: 'BAR',
    fields: { x: [ 'Q1', '#1' ], y: [ 'G1' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ '#1', 'Q1' ], y: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ '#1' ], shape: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ '#1' ], row: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ '#1' ], color: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'G1' ], size: [ '#1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1', '#1' ], y: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'G1' ], size: [ 'Q1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1', 'Q1' ], y: [ 'G1' ] },
    count: 3 },
  { chart_type: 'MAP',
    fields: { geo: [ 'G1' ], size: [ 'Q1' ], color: [ '#1' ] },
    count: 3 },
  { chart_type: 'MAP',
    fields: { geo: [ 'G1' ], size: [ '#1' ], color: [ 'Q1' ] },
    count: 3 } ]
charts for #2-G1 : [ { chart_type: 'BAR',
    fields: { x: [ '#1', '#2' ], y: [ 'G1' ] },
    count: 3 },
  { chart_type: 'BAR',
    fields: { x: [ '#2', '#1' ], y: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ '#2' ], shape: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ '#2' ], row: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ '#2' ], color: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ 'G1' ], size: [ '#2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1', '#2' ], y: [ 'G1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#2' ], y: [ 'G1' ], size: [ '#1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#2', '#1' ], y: [ 'G1' ] },
    count: 3 },
  { chart_type: 'MAP',
    fields: { geo: [ 'G1' ], size: [ '#1' ], color: [ '#2' ] },
    count: 3 },
  { chart_type: 'MAP',
    fields: { geo: [ 'G1' ], size: [ '#2' ], color: [ '#1' ] },
    count: 3 } ]
charts for Q3 : [ { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'Q2' ], size: [ 'Q3' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'Q2', 'Q3' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1', 'Q3' ], y: [ 'Q2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'Q3' ], size: [ 'Q2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'Q3', 'Q2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1', 'Q2' ], y: [ 'Q3' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q2' ], y: [ 'Q3' ], size: [ 'Q1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q2' ], y: [ 'Q3', 'Q1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q2', 'Q1' ], y: [ 'Q3' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'Q2' ], color: [ 'Q3' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'Q3' ], color: [ 'Q2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q2' ], y: [ 'Q3' ], color: [ 'Q1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'Q2' ], size: [ 'Q3' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'Q2', 'Q3' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1', 'Q3' ], y: [ 'Q2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'Q3' ], size: [ 'Q2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'Q3', 'Q2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1', 'Q2' ], y: [ 'Q3' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q2' ], y: [ 'Q3' ], size: [ 'Q1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q2' ], y: [ 'Q3', 'Q1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q2', 'Q1' ], y: [ 'Q3' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { color: [ 'Q1' ], x: [ 'Q2' ], y: [ 'Q3' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { color: [ 'Q2' ], x: [ 'Q1' ], y: [ 'Q3' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { color: [ 'Q3' ], x: [ 'Q1' ], y: [ 'Q2' ] },
    count: 3 } ]
charts for #1-Q2 : [ { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'Q2' ], size: [ '#1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ 'Q2', '#1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1', '#1' ], y: [ 'Q2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ '#1' ], size: [ 'Q2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ '#1', 'Q2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1', 'Q2' ], y: [ '#1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q2' ], y: [ '#1' ], size: [ 'Q1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q2' ], y: [ '#1', 'Q1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q2', 'Q1' ], y: [ '#1' ] },
    count: 3 } ]
charts for #2-Q1 : [ { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ '#1' ], size: [ '#2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ '#1', '#2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1', '#2' ], y: [ '#1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ '#2' ], size: [ '#1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1' ], y: [ '#2', '#1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ 'Q1', '#1' ], y: [ '#2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ '#2' ], size: [ 'Q1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ '#2', 'Q1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1', 'Q1' ], y: [ '#2' ] },
    count: 3 } ]
charts for #3 : [ { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ '#2' ], size: [ '#3' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ '#2', '#3' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1', '#3' ], y: [ '#2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ '#3' ], size: [ '#2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1' ], y: [ '#3', '#2' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#1', '#2' ], y: [ '#3' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#2' ], y: [ '#3' ], size: [ '#1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#2' ], y: [ '#3', '#1' ] },
    count: 3 },
  { chart_type: 'PLOT',
    fields: { x: [ '#2', '#1' ], y: [ '#3' ] },
    count: 3 } ]
[Finished in 0.2s]